.memesweeper.themed {
	.controls {
		.button {
		    background-image: url('suchdoge.jpg');
		}
		.score {
			&:before {
				content: "Doges";
			}
		}
	}
	&.winner {
		.controls {
			// show a success message
			&:before {
				content: 'wow. much amaze.';
				color: darkgreen;
			}
			.button {
				background-image: url('doge-sunglasses.png');
			}
		}
	}
	&.loser {
		.controls {
			// show a success message
			&:before {
				content: 'so wow. maybe next time.';
				color: red;
			}
		}
	}
	.board {
		.board-square {
			&.squared{
			    background-image: url('suchdoge.jpg');
			}
		}
	}
}


